body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Arial Narrow', Arial, sans-serif;
    font-weight:500 ;
}
h1, h2{
    text-align: center;
   padding: 14px;
}

header{
    background-color: rgb(14, 36, 138);
    padding-bottom: 30px;
    padding-top: 30px;
    border-radius: 20px;
    text-align: justify;
}

nav{
    padding-left: 5px;
    display: flex;
    align-items: center;
}

.logo{
    padding-left: 10px;
    height: 90px;
    height: 90px;
    
}

li{
    font-size: 18px;
    display: inline;
    padding: 6px;
    text-align: center;
}

li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-left: 15px;
}
.linkblog{
    color: rgb(29, 64, 78);
}

p{
    padding-right: 40px;
    padding-left: 40px;
    font-size: 20px;
}


footer{
    border-radius: 20px;
    padding: 2px;
    color: beige;
    background-color: rgb(14, 36, 138);
    margin-top: 40px;
}

/* ------------------------------------------ catalogo ---------------------------------------------------------  */

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.produtos{
    flex: 1 1 200px;
    border: 1px solid rgb(14, 36, 138);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-shadow: 2px 2px 5px rgb(14, 36, 138);
}
.produtos img{
    width: 100px;
    height: 200px;
    object-fit: cover;
}
.info{
    padding: 18px;
}
.info h3{
    margin-top: 0;
    font-size: 18px;
    color: rgb(15, 16, 17);
}
.info p{
    font-size: 14px;
    color: rgb(13, 14, 15);
}


/* ------------------------------------------ catalogo ---------------------------------------------------------  */



/* --------------------------------------------- index ---------------------------------------------------------  */

.containerindex{
     display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.Produtoindex{
    flex: 1 1 200px;
    border: 1px solid rgb(14, 36, 138);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-shadow: 2px 2px 8px rgb(14, 36, 138);
}
.Produtoindex img{
    width: 130px;
    height: 150px;
    object-fit: cover;
}
.infoindex{
    padding: 18px;
}
.infoindex h3{
    margin-top: 0;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.infoindex p{
    font-size: 16px;
    color: rgb(10, 10, 14);
}

.linkindex{
    color: rgb(36, 36, 173);
}

.imgindex{
    border-radius: 14px;
}

.h1index{
font-family:Verdana, Geneva, Tahoma, sans-serif, Times, serif 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;
color: rgb(0, 0, 0);
font-size: 26px;
}

/* --------------------------------------------- index ---------------------------------------------------------  */

/* --------------------------------------------- localicao ---------------------------------------------------------  */

.localizacao{
     display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    text-align: center;
    padding-left: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.mapa{
    flex: 1px 1px 200px;
    border: 1px solid rgb(14, 36, 138);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-shadow: 2px 2px 5px rgb(14, 36, 138);
    
}

.localizacao iframe{
    width: 900px;
    height: 500px;
}

/* --------------------------------------------- localicao ---------------------------------------------------------  */


/*-----------------------------------------------produtos-------------------------------------------------------------*/

.containerpr{
    display: flex;
    flex: 3px;
    padding: 12px;
}

.divpr{
    flex: 1 1 200px;
    border: 1px solid blue;
    border-radius: 4px;
    box-shadow: 4px 4px 10px rgb(14, 36, 138);
}

.imgpr{
    width: 400px;
    height: 500px;
}

.preco{
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
}

button{
    font-size: 16px;
    border-radius: 3px;
    border-color:#2563eb;
    margin-left: 30px;
    
}

button:hover {
    background-color: #2563eb;
    color: white
}

button:active{
    transform: scale(0.97);
}

button::before{
    content: "→ ";
}
.produtos:hover{
    transform: scale(0.97);
}


