<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe03</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>



    <header>

        <nav>
            <img class="logo" src="../imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="../index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>
        
    </header>


    <main>
        <section class="containerpr">
            <div class="divpr" >
                <img class="imgpr" src="../imagens/galao06.png" alt="Galão de 20 litros">
            </div>

            <div class="info-pr">
                <h1>Galão de Água Mineral 20L</h1>
                <p>Nosso galão de 20 litros oferece água mineral pura, filtrada e certificada para consumo seguro e saudável. Ideal para residências, escritórios e estabelecimentos comerciais.</p>
                <div class="preco">R$ 12,00</div>
                <a href="https://web.whatsapp.com/">
                <button class="botao-comprar"> Faça seu pedido agora </button>
                </a>
            </div>
        </section>
    </main>
    
    <footer> 
        <p> Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP CEP 03366-10<br>
    </p>
<p>&copy;2025 Águas Formosa. Todos os Direitos
    Reservados.</p>
     </footer>

</body>
</html>