<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Blog da Formosa</h1>
       
             <h1>Se atualize sobre o mundo!</h1>
              <div>
                <article>
                    <h3>Será que a água mineral que você consome, realmente é pura?</h3>
                     <img src="imagens/blog.png" alt="Homem segurando um galão de água" width="500">
            </div>
               <p>Nós ùltimos meses na França, muito tem se questionado a qualidade da água mineral após a gigante <strong>Perrier</strong> está em processo júridico devido ao processo ílicito de filtragem realizado pela empresa.<br>Após isso nós da Águas Formosa mostramos nosso compromisso e transparência perante esse assunto, e que deixamos todos livres para acessar todas as partes de nosso site para vê nossa qualidade e de onde vêm nosso produto.<br>Quer saber mais sobre essa notícia? clique no leia Mais.</p>
            <div>
                <span>12 de Outubro de 2025</span>
                 <span>Águas Formosa</span>
            </div>
             <a class="linkblog" href="https://www.bbc.com/portuguese/articles/c5ye6ye3y4vo">Leia Mais</a> 
    </main>
     </p>
<footer> 
        <p> Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP CEP 03366-10<br>
    </p>
<p>&copy;2025 Águas Formosa. Todos os Direitos
    Reservados.</p>
     </footer>
</body>
<html>