<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formosa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>

        <nav>
            <img class="logo" src="imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>
        
    </header>

    <main>

        <h1> Galões de agua </h1>
        <section class="container">
            <div class="produtos">
                <img src="imagens/garrafa.jpeg" alt="garrafa">
                <div class="info">
                    <h3 class="indexh3"> Galão </h3>
                    <p> 20 litros </p>
                </div>
            </div>
            
            <div class="produtos">
                <img src="imagens/garrafa.jpeg" alt="garrafa">
                <div class="info">
                    <h3 class="indexh3">  Galão </h3>
                    <p> 10 litros </p>
                </div>
            </div>

        </section>

        <h1> Aguas de garrafa </h1>
        <section class="container">
            <div class="produtos">
                <a href="detalhes-produtos/galao.html">
                    <img src="imagens/garrafa.jpeg" alt="garrafa">
                </a>
                <div class="info">
                    <h3 class="indexh3">  Pacote com 12 </h3>
                    <p> 500ml </p>
                </div>
            </div>
            
            <div class="produtos">
                <img src="imagens/garrafa.jpeg" alt="garrafa">
                <div class="info">
                    <h3 class="indexh3">  Pacote com 6 </h3>
                    <p> 1.5 litros </p>
                </div>
            </div>

            <div class="produtos">
                <img src="imagens/garrafa.jpeg" alt="garrafa">
                <div class="info">
                    <h3 class="indexh3">  Pacote com 12 </h3>
                    <p> Com gás </p>
                </div>
            </div>
        </section>


                <h1> Outros </h1>
        <section class="container">
            <div class="produtos">
                <a href="catalogo.html"> <img class="" src="imagens/garrafa.jpeg" alt=""></a>
                <div class="info">
                    <h3 class="indexh3">  Suporte de plastico </h3>
                    <p> Descrição </p>
                </div>
            </div>
            
            <div class="produtos">
                <img src="imagens/garrafa.jpeg" alt="garrafa">
                <div class="info">
                    <h3 class="indexh3">  Bomba Manual </h3>
                    <p> Descrição </p>
                </div>
            </div>

            <div class="produtos">
                <img src="imagens/garrafa.jpeg" alt="garrafa">
                <div class="info">
                    <h3 class="indexh3"> Bomba recarregavel </h3>
                    <p> descrição </p>
                </div>
            </div>
        </section>

    </main>

    <footer> 
        <p> Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP CEP 03366-10<br>
    </p>
<p>&copy;2025 Águas Formosa. Todos os Direitos
    Reservados.</p>
     </footer>

</body>
</html>