<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body id="formu">
    <header>
        <nav>
            <img class="logo" src="imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>
    </header>
          <div>
            <h1 class="contato">Contato</h1>
             </div>
             <p>A águas formosa, nos preocupamos com nosso nível de satisfação de nossos clientes, por isso gostariamos que nos avalia-se para melhorarmos nosso atendimento e produtos.</p>
           </div>
    <main class="container_flex">
                <div>

                     <div class="form_box">

                      <h2 class="title">Cadastra-se, e Avalie nossos Produtos!</h2>
                         <form class="conteiner-flex"> 
      
                            <input type="text" name="Seu nome" placeholder="Seu nome">
                            <input type="email" name="E-mail" placeholder="E-mail">
                            <input type="number" name="Telefone" placeholder="Telefone"><br><br>
                            <label for="text">Em uma escala de 1 a 5 onde, 5 é ótimo e 1 é ruim.<br>Qual é o seu nível de satisfação com nossos produtos?</label><br>
                            <input type="radio" value="1">1
                            <input type="radio" value="2">2
                            <input type="radio" value="3">3
                            <input type="radio" value="4">4
                            <input type="radio" value="5">5<br><br>
                            <label for="text">Você indicaria nossos produtos para algum amigo?</label><br>
                            <input type="radio" value="1">1
                            <input type="radio" value="2">2
                            <input type="radio" value="3">3
                            <input type="radio" value="4">4
                            <input type="radio" value="5">5<br>
                            <textarea>Deixe um Comentário como feedback para melhorarmos</textarea><br><br>

                            <button type="submit">Enviar Mensagem</button>
                         </form>
                     </div>
                </div>   
     
    </main>

    <footer>
        <P>Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP  CEP 03366-010<br>
       </P>
         <p>&copy;2025 Águas Formosas. Todos os Direitos Reservados.</p>
    </footer>
</body>
</html