<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <header>

        <nav>
            <img class="logo" src="imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>

    </header>

    <main>
        <h1>Nossa Distribuidora</h1>
        <h2>Conheça a Acqua Unica </h2>

        <p>Nós da Águas formosa, temos o compromisso de entregarmos qualidade a nossos clientes, por isso nós decidimos por ser um dos distribuidores oficias da Acqua Unica, uma das marcas mais conceituadas no ramo.<br>Com isso visando Transparência total com nossos consumidores deixamos bem claro quem é a nossa distribuidora e mostramos suas qualidade já comprovada pela sua qualidade.</p>
    </main>
    <img src="imagens/distribuidora.jpeg" alt="Imagem em desenho de pessoas bebendo água" width="500">
     <footer> 
        <p> Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP CEP 03366-10<br>
    </p>
<p>&copy;2025 Águas Formosa. Todos os Direitos
    Reservados.</p>
     </footer>
</body>
</html>