<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>

        <nav>
            <img class="logo" src="imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>
        
    </header>

    <section>
        <div>
            <img class="imgindex" src="imagens/logoindex.png" alt="" width="1330px" height="450px">
        </div>

        <div>
            <h1 class="h1index">  Água formosa </h1>

            <p> A formosa é uma microempresa com X anos no mercado, atualmente trabalhamos como fornecedor de outras empresas, hoje temos uma demanda alta tendo aproximadamente 250 clientes, fornecemos para escolas, academias, comércios e amigos. Somos com orgulho fornecedores da Acqua Ùnica que é uma das maiores empresas no mercado, essa parceria se iniciou no ano X e se estende até hoje, se quiser saber mais sobre nossa história <a class="linkindex" href="nossahistoria.html"> Clique aqui </a> </p>
            
            <h2> Produtos </h2>
            <p> Hoje possuimos um portifolio que se destaca, nossa empresa atua na area de embalagens como: garrafas de 500ml, 1.5 litro, galões de 20 e 10 litros além disso temos outros prudotos como: bomba manual, bomba recarregavel e suporte de plstico. Veja alguns exemplos abaixo: </p>
        </div>
    </section>

    <section class="container">

        <div class="Produtoindex">
            <a href="catalogo.html">
                <img src="imagens/galao06.png" alt="" width="130px">    
            </a>
            <div class="infoindex">
                <h3> Galão 10 litros </h3>
                <p> descrição</p>
            </div>
        </div>

        <div class="Produtoindex">
            <a href="catalogo.html">
                <img src="imagens/galao06.png" alt="" width="130px">    
            </a>
            <div class="infoindex">
                <h3> Garrafa 500ml </h3>
                <p> descrição</p>
            </div>
        </div>


       <div class="Produtoindex">
            <a href="catalogo.html">
                <img src="imagens/galao06.png" alt="" width="130px">    
            </a>
            <div class="infoindex">
                <h3> Bomba manual </h3>
                <p> descrição</p>
            </div>
        </div>



    </section>
    
    <footer> 
        <p> Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP CEP 03366-10<br>
    </p>
<p>&copy;2025 Águas Formosa. Todos os Direitos
    Reservados.</p>
     </footer>

</body>
</html>