<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa história</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
        <nav>
            <img class="logo" src="imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>
     </header>
    <main> 
     <section>
        <H1>NOSSA HISTÓRIA</H1>
         <p>A ACQUA ÚNICA empresa a mais de Doze anos no mercado, com sua distribuição estabelecida, até então, na cidade de Campinas.<br>Nasce no Dia 11 de Fevereiro de 2015, a ÁGUAS FORMOSA, representante Oficial da Marca AQCUA ÚNICA, <br>na cidade de São Paulo, atendendo com excelência, atualmente mais de 250 clientes e amigos, entre empresas, igrejas, escolas, academias.<br> Venha Fazer Parte deste Time Você Também! </p>
     </section>
     <img src="imagens/agua formosa.png" alt="Logo da Marca" width="500">
    </main>

     <footer> 
        <p> Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP CEP 03366-10<br>
    </p>
<p>&copy;2025 Águas Formosa. Todos os Direitos
    Reservados.</p>
     </footer>
</body>
<html>