<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>
    </header> 

    <section>

        <div>
            <h1> Água de Qualidade: O Padrão que Garante a Sua Saúde </h1>
            <p> A água é essencial para a vida, mas apenas a água de qualidade é segura para o consumo. Entender a qualidade vai além de apenas olhar para a transparência; é uma ciência rigorosa que garante a segurança e o bem-estar de todos. </p>        
        </div>

        <img src="imagens/qualidade.png" alt="" width="450px">

        <div>
            <h2> O Que é Água Potável? </h2>
            <p> Água potável é aquela que atende a uma série de padrões físicos, químicos e microbiológicos definidos por lei. No Brasil, esses padrões são estabelecidos em portarias do Ministério da Saúde e são seguidos à risca pelas empresas de saneamento e órgãos de vigilância sanitária. </p>
        </div>

        <div>
            <h2> Os 3 Pilares da Qualidade </h2>
            <p> &bull; Parâmetros Microbiológicos (A Segurança): Este é o ponto mais crítico. A água não pode conter microrganismos patogênicos (que causam doenças). A ausência total de bactérias como E. coli e Coliformes Totais é a prova de que a água é segura para beber e livre de contaminação fecal. </p>
            <P> &bull; Parâmetros Químicos (A Pureza): A água é testada para garantir que não haja substâncias químicas prejudiciais à saúde. Isso inclui a medição de metais pesados (como chumbo ou mercúrio), nitratos e o nível de pH ideal. Um elemento chave aqui é o Cloro Residual, que é adicionado na etapa final do tratamento para manter a água desinfetada até chegar à sua torneira.</P>
            <p> &bull; Parâmetros Físicos (A Aparência): São as características que percebemos: cor, turbidez (clareza) e odor. Uma água de qualidade deve ser incolor, inodora e totalmente límpida. </p>
        </div>

        <div>
            <h2> O Compromisso com o Monitoramento Contínuo </h2>
            <p> A qualidade da água que chega à sua casa não é um acaso, mas sim o resultado de um processo de tratamento rigoroso e de um monitoramento 24 horas por dia.
                Cada gota que passa pela rede de abastecimento é testada regularmente para garantir que os níveis de desinfetantes estejam corretos e que todos os parâmetros estejam dentro dos limites estabelecidos pelas normas. Esse compromisso ininterrupto é a sua garantia de que você está consumindo o melhor.
                Qualidade é Saúde. Ao beber água que segue os mais altos padrões, você está prevenindo doenças, garantindo o bom funcionamento do seu corpo e protegendo toda a sua família.
            </p>
        </div>

    </section>

    <footer> 
        <p> Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP CEP 03366-10<br>
    </p>
<p>&copy;2025 Águas Formosa. Todos os Direitos
    Reservados.</p>
     </footer>
</body>
</html>