<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
        <nav>
            <img class="logo" src="imagens/formosa 3.png" alt="">
            <ul>
                <li> <a href="index.html"> Pagina inicial </a> </li>
                <li> <a href="catalogo.html"> Catálogo </a> </li>
                <li> <a href="qualidade.html"> Qualidade </a> </li>
                <li> <a href="distribuidora.html"> Distribuidora </a> </li>
                <li> <a href="localizacao.html"> Localização </a> </li>
                <li> <a href="nossahistoria.html"> Nossa hitória </a> </li>
                <li> <a href="sustentabilidade.html"> Sustentabilidade </a> </li>
                <li> <a href="blog.html"> Blog </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>
    </header>    
    <main>
        <h1>Meio Ambiente</h1>
        <h2>Para um Futuro mais Formoso </h2>
        <img src="imagens/sustentabilidade.jpg" alt="" width="400px">

        <p>Cuidar do meio ambiente é primordial para a vida e para a sobrevivência de futuras gerações!<br> Comprometida com esta causa, a Águas formosa adotam ações para preservar o meio ambiente!<br>
Todos os resíduos recicláveis são devidamente separados e destinados ao reaproveitamento por meio de reciclagem.</p>
    </main>
     <footer> 
        <p> Av. Flor de Vila Formosa, 70<br>
        Vila Formosa<br>
        São Paulo, SP CEP 03366-10<br>
    </p>
<p>&copy;2025 Águas Formosa. Todos os Direitos
    Reservados.</p>
     </footer>
</body>
</html>